<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="innerrect">
        <attr name="inner_width" format="integer"/>
        <attr name="inner_height" format="integer"/>
        <attr name="inner_margintop" format="integer" />
        <attr name="inner_corner_color" format="color" />
        <attr name="inner_corner_length" format="integer" />
        <attr name="inner_corner_width" format="integer" />
        <attr name="inner_scan_bitmap" format="reference" />
        <attr name="inner_scan_speed" format="integer" />
    </declare-styleable>

</resources>